Draedon: {
	Line1: Most peculiar. Your alterations to the Codebreaker have led it to signal a foe I did not intend for you to encounter.
	Line2: Your previous battles have piqued my interest, and now your creativity has, too.
	Line3: You will face one of my older creations. Do not underestimate it.
	Line4: Here we go.
	Line5: The tethers connecting its attendants to itself are inefficient at best.
	Line6: A vestige of my inexperience. Do not let this pollute your judgment of my later creations.
	Line7: Fascinating. Its amygdala appears to be administering adrenaline to its mechanical components.
	Line8: I did not account for this in my calculations. Your current situation appears dire indeed.
	Line9: I cannot say I did not expect this to happen.
	Line10: Hypnos lacks synergy with my other creations. The free will of its organic components stifles its potential as an efficient war machine.
	Line11: I have ascertained everything necessary about this creation and its capabilities.
	Line12: Salvage what you wish from it. You will need it more than I for what is to come.
	Line13: And please. Dislodge that blood clot from my device the next time you use it.
}

// Emote
Emotes.HypnosEmote.Command: hypnos
