Draedon: {
	Line1: 真是奇特。你对密码破译器的改造让它发出了我未曾设想的召唤信号。
	Line2: 你先前的战斗已经让我兴趣盎然，而你如今的创造力更让我刮目相看。
	Line3: 你将面对我的一件更早期的造物。但是你最好不要低估它。
	Line4: 让我们开始吧。
	Line5: 那些连接附属装置与本体的线缆，充其量也只是勉强可用，效率极低。
	Line6: 这是我在经验尚且乏浅时的遗留之作。请别让它玷污了你对我后续创造的评估。
	Line7: 真是精彩。它的脑杏仁核似乎在给机械元件注入肾上腺素。
	Line8: 这超出了我的计算结果。你现在的处境看起来着实危险。
	Line9: 我不能说对此毫无预期。
	Line10: XP-00修普诺斯与我的其它造物缺乏协同。其有机部分的自由意志扼杀了它作为高效战争机器的潜力。
	Line11: 关于此造物及其性能的所需信息已经收集完毕。
	Line12: 请随意取用你需要的战利品。考虑到你接下来将要面对的挑战，你比我更需要它们。
	Line13: ……还有，下次使用前，请清除装置中的血块。
}

Hypnos.Bestiary: 以活体大脑为中枢的无畏巨像，极有可能是嘉登最出色的造物之一。尽管他对脑灰质的使用手段颇有争议，但能让大脑与赛博义体实现对接的壮举，确实令人叹服。

BossChecklist: {
	Hypnos: {
		EntryName: XP-00 修普诺斯
		SpawnInfo: 对密码破译器使用[i:CalamityMod/BloodyVein]。
		Flavor: 终究还是瑕疵造物吗……真是可惜。
	}
}

Hypnos: {
	HealthBarExtension: XP-00 修普诺斯
}

// Emote
Emotes.HypnosEmote.Command: 星流之脑

Buffs: {
	AergiaNeuronBuff: {
		DisplayName: 艾姬娅神经束
		Description: “困困神经元被迫加班中”
	}
}
