# Most peculiar. Your alterations to the Codebreaker have led it to signal a foe I did not intend for you to encounter.
DraedonQuote1: 非常反常。你对密码破译器的改造让它给一个意外之敌发送了毒电波。

# Your previous battles have piqued my interest, and now your creativity has, too.
DraedonQuote2: 你之前的战斗激起了我的兴趣，现在你的创造力也如此。

# You will face one of my older creations. Do not underestimate it.
DraedonQuote3: 你将面对我更早的造物。不要轻视它的实力。

# Here we go.
DraedonQuote4: 我们开始吧。

# The tethers connecting its attendants to itself are inefficient at best.
DraedonQuote5: 它和它的随从连接的管子至多也是低效的。

# A vestige of my inexperience. Do not let this pollute your judgment of my later creations.
DraedonQuote6: 不要让它显示的缺乏经验的痕迹干扰到你对我最新造物的认知。

# Fascinating. Its amygdala appears to be administering adrenaline to its mechanical components.
DraedonQuote7: 非常有趣。它的杏仁核看起来像在为它的机械组件分泌肾上腺素。

# I did not account for this in my calculations. Your current situation appears dire indeed.
DraedonQuote8: 我在计算中没有考虑到这一点。你现在的处境看来确实很吓人。

# I cannot say I did not expect this to happen.
DraedonQuote9: 我不能说我没想到会发生这种事。

# Hypnos lacks synergy with my other creations. The free will of its organic components stifles its potential as an efficient war machine.
DraedonQuote10: 修普诺斯与我别的造物缺少配合。它有机部件中的自由意志压制了它作为高效战争机器的能力。

# I have ascertained everything necessary about this creation and its capabilities.
DraedonQuote11: 我已经了解这个造物和它能力的一切信息。

# Salvage what you wish from it. You will need it more than I for what is to come.
DraedonQuote12: 请从它身上回收任何你想要的东西。对于即将发生的事情，我想你将比我更需要那些。

# And please. Dislodge that blood clot from my device the next time you use it.
DraedonQuote13: 还有，下次使用我的设备的时候请把那团血块卸下来，拜托。

# An imperfection after allc what a shame.
HypnosDespawn: 终究是一个不完美的结局...真丢脸。

# XP-00 Hypnos Aergia Neuron
AergiaNeuron.DisplayName: 埃吉亚神经元

# Draedon
Draedon.DisplayName: 嘉登

# XP-00 Hypnos
HypnosBoss.DisplayName: XP-00 "修普诺斯"

# XP-00 Hypnos Plug
HypnosPlug.DisplayName: 修普诺斯插头

# Blue Exo Pulse Laser
BlueExoPulseLaser.DisplayName: 蓝色星流脉冲激光

# Blue Exo Pulse Laser
RedExoPulseLaser.DisplayName: 蓝色星流脉冲激光

# Large Tesla Sphere
LargeTeslaSphere.DisplayName: 超大电磁球

