Projectiles: {
	RedExoPulseLaser.DisplayName: 赤红星流脉冲激光
	LargeTeslaSphere.DisplayName: 大型特斯拉能量球
	BlueExoPulseLaser.DisplayName: 湛蓝星流脉冲激光
}

Tiles.HypnosTrophyPlaced.MapEntry: 修普诺斯纪念章

Items: {
	HypnosTrophyInv: {
		DisplayName: 修普诺斯纪念章
		Tooltip: ""
	}

	HypnosMask: {
		DisplayName: 修普诺斯面具
		Tooltip: ""
	}

	HypnosMusicBox: {
		DisplayName: 音乐盒 (修普诺斯)
		Tooltip: ""
	}
}

NPCs: {
	HypnosPlug.DisplayName: XP-00 修普诺斯神经连接器
	HypnosBoss.DisplayName: XP-00 修普诺斯
	Draedon.DisplayName: 嘉登
	AergiaNeuron.DisplayName: XP-00 修普诺斯艾姬娅神经元
}

Emotes.HypnosEmote.Command: 星流之脑

